
[urgency_low]
    background = "#6587A380"
    foreground = "#CCE8FFE6"
    frame_color = "#6587A303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A556B80"
    foreground = "#CCE8FFE6"
    frame_color = "#3A556B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
